﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coppy-Virrus-Webb", "Coppy-Virrus-Webb\Coppy-Virrus-Webb.csproj", "{43418DC9-9205-48F3-BA9E-42BE80093407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43418DC9-9205-48F3-BA9E-42BE80093407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43418DC9-9205-48F3-BA9E-42BE80093407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43418DC9-9205-48F3-BA9E-42BE80093407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43418DC9-9205-48F3-BA9E-42BE80093407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F19E02E-1CA0-4B9F-B53E-2285F5576AE8}
	EndGlobalSection
EndGlobal
